<?xml version="1.0" encoding="UTF-8" ?><Response xmlns="http://www.macrovision.com/fnp/2004/11/activation"><ResponseHeader><VersionNumber>2</VersionNumber><ResponseType>ACTIVATION</ResponseType><RequestSequenceNumber>2</RequestSequenceNumber><RequestHash>F00DFC26C681A16AB781CA21AB6E2EB4EBBE6BD4</RequestHash></ResponseHeader><ResponseData><EntitlementData><EntitlementId>TDAU-25A4-C030-FA6F-F1A2</EntitlementId><ProductId>Not Applicable</ProductId></EntitlementData><TrustedHostInformation><TrustedId>1</TrustedId><Revision>1217636280562</Revision><RevisionType>ASR</RevisionType><MachineIdentifier>CB74122893406A7D318CC92B52A456B30F8AE975</MachineIdentifier><Status>OK</Status></TrustedHostInformation><FulfillmentRecord>
      <FulfillmentRecordHeader>
        <VersionNumber>1</VersionNumber>
      </FulfillmentRecordHeader>
      <FulfillmentRecordData>
        <FulfillmentId>FID__23859708_13f40d858c2__7405</FulfillmentId>
        <FulfillmentDictionary>
          <Entries>
            <Entry>
              <Key>EntitlementId</Key>
              <Value>TDAU-25A4-C030-FA6F-F1A2</Value>
            </Entry>
            <Entry>
              <Key>ProductId</Key>
              <Value>NAME=Tableau Desktop;VERSION=4.0</Value>
            </Entry>
            <Entry>
              <Key>description</Key>
              <Value />
            </Entry>
            <Entry>
              <Key>expiry</Key>
              <Value>31-Jul-2013</Value>
            </Entry>
            <Entry>
              <Key>origExpiry</Key>
              <Value>31-Jul-2013</Value>
            </Entry>
            <Entry>
              <Key>features</Key>
              <Value>INCREMENT TableauDesktop tableau 2013.0731 31-jul-2013 1 \
	VENDOR_STRING=EntitlementID=2385-9708-13f4-0d85-8c27-a15;EDITION=Professional;CAP=REG:SHORT;DC_STD=default;DC_CAP=default;TRIALVER=;FulfillmentID=FID__23859708_13f40d858c2__7405;ActivationID=TDAU-25A4-C030-FA6F-F1A2;OEMNAME=;GRACE=;MAP_STD=default;MAP_CAP=default;OFFLINE=true \
	ISSUER="Tableau Software" ISSUED=17-jun-2013 \
	NOTICE="id:0036000000sdGAY,cid:70160000000Y4KV,ls:Tableau for \
	Teaching,lsd:TFT - MOOC - Coursera - Howe - 20130429,efn:tft" \
	START=14-jun-2013 TS_OK SIGN="061F 68DC 367B 3456 0580 1080 \
	1E38 D58C 14FA 5A48 385D 4BEA 9724 4B49 139D 022E 85E0 E149 \
	475C D3DD 6108 6002 8F17 4F0F 89DD 92DE ABA5 69CB 9956 5A62"</Value>
            </Entry>
            <Entry>
              <Key>servOrLocal</Key>
              <Value>2</Value>
            </Entry>
            <Entry>
              <Key>actServerChain</Key>
              <Value>http://10.130.1.210:8888/flexnet/services/ActivationService?wsdl</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentIdChain</Key>
              <Value>FID__23859708_13f40d858c2__7405</Value>
            </Entry>
            <Entry>
              <Key>availAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>availActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>maxActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentType</Key>
              <Value>6</Value>
            </Entry>
            <Entry>
              <Key>hops</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>serverHostID</Key>
              <Value>ID_STRING=TRUSTED</Value>
            </Entry>
          </Entries>
        </FulfillmentDictionary>
      </FulfillmentRecordData>
    </FulfillmentRecord></ResponseData><Signature>1C34A003B28AB26BC220623B7444F7AA75F1FF4656B51B55088EE65E407501C3A06EE14582F63A44D07126910298EF0B2379DC272D18358270CD38F3</Signature><SignatureVersion>1</SignatureVersion></Response>